# Chaves de API para o backend
OPENAI_API_KEY=
# Configurações de Autenticação e Segurança
JWT_SECRET_KEY=
JWT_ALGORITHM=
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=
ADMIN_PASSWORD=
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000